{
  "name": "@ocservia/web-contracts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.18.1",
    "npm": "11.19.0"
  },
  "scripts": {
    "format": "prettier --write \"{src,test,*.json,*.ts}**/*.{ts,json}\"",
    "format:check": "prettier --check \"{src,test,*.json,*.ts}**/*.{ts,json}\"",
    "lint": "eslint test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit && tsc -p src/api/generated/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@redocly/cli": "2.43.2",
    "@types/node": "24.10.1",
    "eslint": "10.0.1",
    "jiti": "2.7.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10",
    "yaml": "2.9.0"
  }
}
